# spring-cloud-sleuth-sample

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/filebeat/: filebeat.docker.yml
docker/metricbeat/: metricbeat.yml
edge-service/: Dockerfile  pom.xml
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/io/lombocska/serverone/: EdgeServiceApplicationTests.java
only-sleuth/: README.md
only-sleuth/docker/: docker-compose.yml
only-sleuth/server-one/: Dockerfile  pom.xml
only-sleuth/server-one/src/main/java/io/lombocska/serverone/: ServerOneApplication.java
only-sleuth/server-one/src/main/java/io/lombocska/serverone/client/: ServerTwoClient.java
only-sleuth/server-one/src/main/java/io/lombocska/serverone/web/: HomeController.java
only-sleuth/server-one/src/test/java/io/lombocska/serverone/: ServerOneApplicationTest.java
only-sleuth/server-two/: pom.xml
only-sleuth/server-two/src/main/java/io/lombocska/servertwo/: ServerTwoApplication.java
only-sleuth/server-two/src/main/java/io/lombocska/servertwo/web/: CatController.java
only-sleuth/server-two/src/test/java/io/lombocska/servertwo/: ServerTwoApplicationTest.java
platform-service-consumer/: pom.xml
platform-service-consumer/src/main/java/io/lombocska/serverthree/: PlatformServiceConsumerApplication.java
platform-service-consumer/src/main/resources/: application.yml
platform-service-producer/: Dockerfile
platform-service-producer/src/main/java/io/lombocska/servertwo/: PlatformServiceProducerApplication.java
platform-service-producer/src/main/java/io/lombocska/servertwo/dispatcher/: KafkaDispatcher.java
platform-service-producer/src/main/resources/: application.yml
platform-service-producer/src/test/java/io/lombocska/servertwo/: PlatformServiceProducerApplicationTests.java
server-one/: pom.xml
server-one/src/main/java/io/lombocska/serverone/: ServerOneApplication.java
server-one/src/main/java/io/lombocska/serverone/client/: ServerTwoClient.java
server-one/src/main/java/io/lombocska/serverone/web/: HomeController.java
server-one/src/main/resources/: application.yml
server-one/src/test/java/io/lombocska/serverone/: ServerOneApplicationTests.java
server-two/: Dockerfile  pom.xml
server-two/src/main/java/io/lombocska/servertwo/: ServerTwoApplication.java
server-two/src/main/java/io/lombocska/servertwo/web/: CatController.java
server-two/src/test/java/io/lombocska/servertwo/: ServerTwoApplicationTests.java
sleuth-zipkin-elk/: README.md
sleuth-zipkin-elk/docker/: build.sh  docker-compose.yml  start.sh
sleuth-zipkin-elk/docker/logstash/pipeline/: logstash.conf
sleuth-zipkin-elk/edge-service/src/main/java/io/lombocska/serverone/: EdgeServiceApplication.java
sleuth-zipkin-elk/edge-service/src/main/java/io/lombocska/serverone/client/: PlatformServiceProducerClient.java
sleuth-zipkin-elk/edge-service/src/main/java/io/lombocska/serverone/web/: ErrorHandler.java  HomeController.java
sleuth-zipkin-elk/edge-service/src/main/resources/: application.yml
sleuth-zipkin-elk/platform-service-consumer/: Dockerfile  pom.xml
sleuth-zipkin-elk/platform-service-consumer/src/main/java/io/lombocska/serverthree/consumer/: PlatformKafkaConsumer.java
sleuth-zipkin-elk/platform-service-consumer/src/test/java/io/lombocska/serverthree/: PlatformServiceConsumerApplicationTests.java
sleuth-zipkin-elk/platform-service-producer/: pom.xml
sleuth-zipkin-elk/platform-service-producer/src/main/java/io/lombocska/servertwo/web/: CatController.java
sleuth-zipkin-elk/platform-service-producer/src/main/resources/: logback-spring.xml
